# Credenciais do Nodemailer (Gmail)
GMAIL_USER=nicholasmoura00@gmail.com
GMAIL_APP_PASS=anplsneoqyrzvebk

# Chaves Secretas da Aplicação
ACCESS_TOKEN_SECRET=sua-chave-secreta-para-access-token-longa-e-segura-aqui
REFRESH_TOKEN_SECRET=sua-chave-secreta-para-refresh-token-ainda-mais-longa-aqui
ENCRYPTION_KEY=minha-chave-secreta-de-32-bytes!

TMDB_API_KEY=1dbfe5e55ce71024351bac423024bc37
# ... outras variáveis
